# uniovi-avib-morphingprojections-backend-storage

./: Dockerfile  README.md  pom.xml
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/: UnioviAvibMorphingprojectionsBackendStorageApplication.java
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/configuration/: AWSS3AsyncClientConfig.java  AWSS3ClientConfig.java  MinioConfig.java  ObjectStorageConfig.java  OpenAPIConfig.java  OrganizationConfig.java
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/controller/: ExpressionController.java  ProjectionController.java  ResourceController.java  StorageController.java
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/domain/: Expression.java
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/dto/: CaseRequestDto.java  DownloadFileResponse.java  ExpressionRequestDto.java  ProjectionRequestDto.java  ResourceDto.java  UploadFileResponse.java
src/main/java/es/uniovi/avib/morphing/projections/backend/storage/service/: ExpressionService.java  ProjectionService.java  ResourceService.java  StorageService.java
src/main/resources/: application.yml
src/test/java/es/uniovi/avib/morphing/projections/backend/storage/: UnioviAvibMorphingprojectionsBackendStorageApplicationTests.java
